<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<div class="container">
<div class="row">
    <div class="col-sm-8 col-sm-offset-2">
        <div class="panel panel-white profile-widget">
            <div class="row">
                <div class="col-sm-12">
                    <div class="image-container bg2">  
                        <img src="https://bootdey.com/img/Content/avatar/avatar1.png" class="avatar" alt="avatar"> 
                    </div>
                </div>
                <div class="col-sm-12">
                    <div class="details">
                        <div>Works at HelloDoc.com</div><br>
                        <div class="mg-top-10">
                              <ul class="nav nav-tabs">
                              <li class="nav-item">
                                  <button type="button" class="btn btn-secondary p" (click)="moveToUserPage()" >About</button>
                                  </li>
                                  &nbsp;   &nbsp;
                              <li class="nav-item">
                                  <button type="button" class="btn btn-secondary p" (click)="moveToViewPatient()" >Patient List</button>
                                  </li>

                                  &nbsp;  &nbsp;
                                      
                              
                              <li class="nav-item">
                                  <button type="button" class="btn btn-secondary r" (click)="moveToAppointmentList()" >Appointment list</button>    
                                                           </li>

                                
                                      
                          </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>
          
<div class="container">
    <div class="row">
           
        <div class="col-md-10 col-md-offset-1">

            <div class="panel panel-default panel-table">
              <div class="panel-heading">
                <div class="row">
                  <div class="col col-xs-6">
                    <h3 class="panel-title">Appointment List</h3>
                  </div>
                  
                </div>
              </div>
              <div class="panel-body">
                <table class="table table-striped table-bordered table-list">
                  <thead>
                    <tr>
                        <th><em class="fa fa-cog"></em></th>
                        <th class="hidden-xs">Patient ID</th>
                        <th>Date</th>
                        <th>Time</th>
                    </tr> 
                    <tr>
                      <td align="center">
                        <a class="btn btn-default"><em class="fa fa-pencil"></em></a>
                        <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
                      </td>
                      <td class="hidden-xs">002D</td>
                      <td>2019.03.15</td>
                      <td>6.00 PM</td>
                    </tr>
                    <tr>
                      <td align="center">
                        <a class="btn btn-default"><em class="fa fa-pencil"></em></a>
                        <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
                      </td>
                      <td class="hidden-xs">074R</td>
                      <td>2019.02.03</td>
                      <td>7.00 PM</td>
                    </tr>
                    <tr>
                      <td align="center">
                        <a class="btn btn-default"><em class="fa fa-pencil"></em></a>
                        <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
                      </td>
                      <td class="hidden-xs">967S</td>
                      <td>2019.01.30</td>
                      <td>6.30PM</td>
                    </tr>
                    <tr>
                      <td align="center">
                        <a class="btn btn-default"><em class="fa fa-pencil"></em></a>
                        <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
                      </td>
                      <td class="hidden-xs">5003D</td>
                      <td>2019.03.01</td>
                      <td>7.30 PM</td>
                    </tr>
                  </thead>
                  <tbody>
                          <tr>
                            <td align="center">
                              <a class="btn btn-default"><em class="fa fa-pencil"></em></a>
                              <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
                            </td>
                            <td class="hidden-xs">978F</td>
                            <td>2019.05.12</td>
                            <td>6.00 PM</td>
                          </tr><br>
                          <br>

                          <div class="col-md-2">
                              <button type="button" class="btn btn-secondary" (click)="moveToShedule()">Shedule</button>
                            </div>
                        </tbody>
                </table>
            
              </div>
              
            </div>

</div></div></div>


        